[Brian Home__] 22:23:57
Not like that makes a difference. Okay, so…

[Brian Home__] 22:24:00
Um, I have… let me see if you can do this. Okay, so…

[Brian Home__] 22:24:11
Um…

[Brian Home__] 22:24:16
Okay, so here's the AI stuff. Oh gosh, this stuff is interesting.

[Brian Home__] 22:24:22
Um, are you able to do this? So…

[Brian Home__] 22:24:26
on… on the clock.

[Brian Home__] 22:24:29
Okay?

[Brian Home__] 22:24:31
This is where our company…

[Kashif] 22:24:31
Mm-hmm.

[Brian Home__] 22:24:35
people log in, so we have a master account,

[Brian Home__] 22:24:40
Okay? I go to who's In,

[Brian Home__] 22:24:42
I can see who's all in and who's out.

[Brian Home__] 22:24:46
Okay? And then I have time cards.

[Brian Home__] 22:24:50
And then I can export the timecards.

[Brian Home__] 22:24:55
Okay?

[Brian Home__] 22:24:57
Um…

[Brian Home__] 22:25:00
So I went here…

[Brian Home__] 22:25:03
And I said, so I pay $350 a month,

[Brian Home__] 22:25:07
for a website on the clock, do you think you can build another website to do the same thing? Yes, absolutely, absolutely. You could save $350 a month,

[Brian Home__] 22:25:15
Here's the honest breakdown, blah blah blah blah blah.

[Brian Home__] 22:25:18
So, um…

[Brian Home__] 22:25:22
I mean, this is kind of open-ended, but…

[Brian Home__] 22:25:25
Are you able…

[Brian Home__] 22:25:27
to… I mean, this is the first project. Are you able to build an on-the-clock thing with AI and get this thing functioning?

[Kashif] 22:25:38
I have done several similar kind of projects, like, it's kind of very basic and easy projects for me, because, like, there is only a database. I can say database operations are involved in this project. So, yep, I can use AI.

[Kashif] 22:25:55
To, uh, develop this product for you. So, it will be… user will be able to add their time, and you will be able to export everything.

[Brian Home__] 22:26:02
Sweet. Okay.

[Brian Home__] 22:26:05
Um, alright.

[Brian Home__] 22:26:08
I'm gonna send you the contract, um…

[Brian Home__] 22:26:11
Okay, here's the thing, it's kind of a trial, I hope it works out, I really do. We want to go ahead and, like, this AI stuff is so cool.

[Brian Home__] 22:26:21
I have 3 guys… or you're the third.

[Brian Home__] 22:26:24
Um, that are working on this programming stuff. A little bit about us, I mean, we have… we're car… we have car dealerships,

[Brian Home__] 22:26:33
We have 100 employees, maybe 110,

[Brian Home__] 22:26:38
And we're looking at being way more efficient, okay? Um, and…

[Brian Home__] 22:26:45
We need some smart programming guys. I think we're gonna go all Pakistan. You know, I like to keep it with one country.

[Brian Home__] 22:26:54
Um, and I don't like that time zone thing with India. Like, it's… it's 30 minutes. Why? Why?

[Brian Home__] 22:27:02
Um, okay, so you are…

[Brian Home__] 22:27:07
So, let me get on…

[Brian Home__] 22:27:11
2…

[Brian Home__] 22:27:14
What city are you from in?

[Kashif] 22:27:14
So, can you provide me the… yeah? Please? I am from the capital, Islambad.

[Brian Home__] 22:27:17
What city are you from in Pakistan?

[Brian Home__] 22:27:23
Ah, okay.

[Brian Home__] 22:27:25
Okay, so let's get you here…

[Brian Home__] 22:27:28
Okay, my God.

[Brian Home__] 22:27:31
Oh my gosh, your name. Goshif!

[Brian Home__] 22:27:33
Is that good enough?

[Kashif] 22:27:34
Yeah. Yeah, it's correct.

[Brian Home__] 22:27:38
Okay…

[Kashif] 22:27:45
So, uh, the first thing I would need from you, uh.

[Kashif] 22:27:49
If you can provide me some login, uh, of the website, like, I'm on clock, or whatever is the name. Sorry, I forgot it.

[Brian Home__] 22:27:56
Yeah.

[Brian Home__] 22:27:57
Oh, okay. Here's the other thing, before I say this, because I'm doing the contract right now.

[Brian Home__] 22:28:02
Number one, okay?

[Brian Home__] 22:28:05
Am I able to meet with you in American hours? I mean, you're up now.

[Brian Home__] 22:28:10
But… okay, that's gotta be number one. Number two…

[Kashif] 22:28:13
Yeah.

[Brian Home__] 22:28:14
I do not like slowness, okay? I like fast, okay? Fast, turn these things out,

[Brian Home__] 22:28:22
You have lots of other…

[Brian Home__] 22:28:24
Lots of other projects, man. It's very interesting, like…

[Brian Home__] 22:28:29
I really want to AI this whole thing. Okay, so this is how we do it here. Um, WhatsApp.

[Kashif] 22:28:33
Yeah.

[Brian Home__] 22:28:37
We all have WhatsApp, so I am going to send you the contract.

[Kashif] 22:28:43
Mm-hmm. Yep.

[Brian Home__] 22:28:48
Continue… okay.

[Brian Home__] 22:28:54
Okay, right here…

[Brian Home__] 22:29:03
What's your… what AI do you like the best?

[Kashif] 22:29:10
I have to make subscription, yeah.

[Brian Home__] 22:29:12
Okay, alright, so, okay, so accept the contract, and…

[Brian Home__] 22:29:17
After you do, you can send me your WhatsApp, just… you can tell me your WhatsApp.

[Brian Home__] 22:29:22
But accept it first, so we don't get in trouble.

[Brian Home__] 22:29:27
And then…

[Kashif] 22:29:28
Yeah, um… Got it. Yeah, so firstly, what I would do, I would just, like, try to log in into the website, which you have provided me, and then I will just explore it on my end, just to confirm things before getting, uh, start. So, after that, I will just provide you a quick.

[Kashif] 22:29:48
timeline and budget of it, and if you both agree, if you both agree, then we can just… I will accept the contract, and I will be starting working on it.

[Brian Home__] 22:29:56
Okay, that's fine, but I want the hourly basis, because the reality is,

[Brian Home__] 22:30:02
I'm gonna change my mind.

[Brian Home__] 22:30:05
Okay, I'm gonna change my mind quite a bit, okay? Maybe I want to add stuff, maybe I don't. So, I do…

[Brian Home__] 22:30:12
I would prefer that we just do buy the hours, not by the project.

[Brian Home__] 22:30:16
Yeah.

[Kashif] 22:30:18
Yeah, but obviously, a time estimation and a cost thing… a rough estimation is, like, uh, is good for everyone to take a start.

[Brian Home__] 22:30:24
Okay, uh, Anderson, understand. Okay, um, you were able to accept it and just give me your WhatsApp?

[Kashif] 22:30:32
Yeah, so firstly, I will just go into the website, we'll explore it on my end, and it might be one hour, I will be just giving you a timeline and a budget, and if we both will agree, then I will accept the offer.

[Brian Home__] 22:30:45
Okay.

[Kashif] 22:30:47
Yeah, meanwhile, you can get my WhatsApp. I can just tell you my number right now, and you can… 300?

[Brian Home__] 22:30:51
Okay, what is your WhatsApp? Plus 92…

[Brian Home__] 22:30:55
Yep. Wait, uh, I'm sorry, 3000?

[Kashif] 22:30:59
7, 2…

[Brian Home__] 22:31:01
7… okay, wait, wait, you said plus 9-2, and then what's it next?

[Kashif] 22:31:05
Yeah, 3 double zero. 7… 2… 5… Two… Double it 5.

[Brian Home__] 22:31:07
Okay?

[Brian Home__] 22:31:19
Okay.

[Brian Home__] 22:31:23
Okay

[Brian Home__] 22:31:28
Okay.

[Brian Home__] 22:31:30
So, we can go like this…

[Kashif] 22:31:31
Yeah.

[Brian Home__] 22:31:36
I'm gonna go log out…

[Brian Home__] 22:31:52
I don't know what the password is, um…

[Brian Home__] 22:32:01
Ugh…

[Brian Home__] 22:32:06
Maybe is it someone here?

[Kashif] 22:32:07
I think it's saved in your, uh, Google?

[Brian Home__] 22:32:10
Yeah, I would think so. I need to go to, like,

[Brian Home__] 22:32:15
Critters.

[Brian Home__] 22:32:20
I swear that's what I put in there, man.

[Brian Home__] 22:32:28
Like, I just went here, here…

[Brian Home__] 22:32:32
here. So, logged in there…

[Brian Home__] 22:32:35
So the question was, log out…

[Kashif] 22:32:37
app dot…

[Brian Home__] 22:32:39
I'm gonna go here…

[Brian Home__] 22:32:54
Okay.

[Brian Home__] 22:33:00
Whoops. Oh, no, no, I…

[Brian Home__] 22:33:22
Okay, I'll give you an hour. Here's this…

[Brian Home__] 22:33:27
Um,

[Brian Home__] 22:33:30
So…

[Brian Home__] 22:33:33
Yeah, and then just real simple…

[Brian Home__] 22:33:36
I mean, I don't need a lot of these features.

[Brian Home__] 22:33:39
And that's why I want to do this. Um, so we're gonna first have a user login.

[Brian Home__] 22:33:47
Okay, I want to be able to see who's in, and then all I need is a time card that I can export in Excel.

[Brian Home__] 22:33:55
It's really all the functionalities that we have, um…

[Brian Home__] 22:33:59
So just go with that. Okay, alright, I'm in WhatsApp.

[Brian Home__] 22:34:03
Um, and then you can let me know how much you think it is.

[Brian Home__] 22:34:07
Um,

